:root {
  --primary-white-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --accent-color: #2196f3;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --grey-bg-color: #f5f4fa;
  --btn-hover-bg-color: #188ce8;
  --card-set-gap: 30px;
  --icon-color: #afb1b8;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  margin: 0;
}

p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  display: block;
  height: 100%;
  width: 100%;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
}

.logo.black {
  padding-top: 16px;
  padding-bottom: 16px;
  color: var(--primary-text-color);
}

.logo.white {
  display: inline-block;
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary-white-color);
}

.logo-web {
  color: var(--accent-color);
}

.modal-btn {
  display: flex;
  align-items: center;
  text-align: center;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 29px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
}

.modal-btn.user-form-btn {
  margin-left: auto;
  margin-right: auto;
}

.title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  text-align: center;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list-item {
  width: 44px;
  height: 44px;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: var(--icon-color);
  width: 20px;
  height: 20px;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--primary-white-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.mobile-burger-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: transparent;
}

.mobile-burger-icon {
  width: 24px;
  height: 16px;
  fill: #000000;
}

.mobile-burger-btn:hover .mobile-burger-icon,
.mobile-burger-btn:focus .mobile-burger-icon {
  fill: var(--accent-color);
}

/* -------NAV-LIST--------- */
.nav-list {
  display: none;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.066;
  letter-spacing: 0.02em;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.nav-list-link:hover, .nav-list-link:focus {
  color: var(--accent-color);
}

.current-link {
  position: relative;
  color: var(--accent-color);
}

.current-link::after {
  position: absolute;
  bottom: -2px;
  right: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* ----------HEADER-CONTACT----------- */
.header-contact-list {
  display: none;
  align-items: center;
  margin-left: auto;
  font-weight: 500;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.header-contact-list-item {
  display: none;
}

.header-contact-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-list-item .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.header-contact-list-item .link:hover, .header-contact-list-item .link:focus {
  color: var(--accent-color);
}

.icon-mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.header-contact-list-item .link:hover .icon-mail,
.header-contact-list-item .link:focus .icon-mail {
  fill: var(--accent-color);
}

.icon-tel {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.header-contact-list-item .link:hover .icon-tel,
.header-contact-list-item .link:focus .icon-tel {
  fill: var(--accent-color);
}

.mobile-menu {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 50%;
  z-index: 99;
  transform: translateX(-50%) translateY(-100%);
  transition: transform var(--transition-duration) var(--transition-timing-function);
  width: 100%;
  max-width: 480px;
  height: 100vh;
  padding-top: 48px;
  padding-left: 40px;
  padding-bottom: 48px;
  padding-right: 40px;
  overflow: scroll;
  background-color: white;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0%);
}

.menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: transparent;
  cursor: pointer;
}

.menu-close-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
}

.menu-close-btn:hover .menu-close-icon,
.menu-close-btn:focus .menu-close-icon {
  fill: var(--accent-color);
}

.nav-mobile {
  margin-bottom: 302px;
}

.nav-mobile-item:not(:last-child) {
  margin-bottom: 32px;
}

.nav-mobile-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.nav-mobile-link:hover, .nav-mobile-link:focus {
  color: var(--accent-color);
}

.mobile-contact-list {
  margin-bottom: 64px;
}

.mobile-contact-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.176;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contact-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contact-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.mobile-social-list {
  display: flex;
  text-align: center;
}

.mobile-social-item {
  position: relative;
}

.mobile-social-item:not(:last-child) {
  margin-right: 20px;
}

.mobile-social-item:not(:last-child)::after {
  position: absolute;
  content: "";
  top: 50%;
  right: -20px;
  width: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg) translateY(-50%);
}

.mobile-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.hero {
  display: flex;
  align-items: center;
  height: 400px;
  width: 100%;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(51, 58, 47, 0.4), rgba(51, 58, 47, 0.4)), url(../images/hero_img/hero-bg-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 92dpi) {
  .hero {
    background-image: linear-gradient(to right, rgba(51, 58, 47, 0.4), rgba(51, 58, 47, 0.4)), url(../images/hero_img/hero-bg-mobile@2x.jpg);
  }
}

.hero-title-container {
  display: flex;
  justify-content: center;
  max-width: 360px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
}

.features-list-item:not(:last-child) {
  margin-bottom: 30px;
}

.icon-features-container {
  height: 120px;
  max-width: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--grey-bg-color);
  border-radius: 4px;
}

.icon-features {
  width: 70px;
  height: 70px;
}

.features-list-title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 700;
  line-height: 1.142;
  text-transform: uppercase;
}

.features-list-text {
  color: var(--secondary-text-color);
  line-height: 1.71;
}

.about {
  display: none;
  padding-bottom: 94px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.about-list-item {
  position: relative;
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}

.about-list-description {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: block;
  padding-top: 27px;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  text-align: center;
  text-transform: uppercase;
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--grey-bg-color);
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.team-list-item:not(:last-child) {
  margin-bottom: 30px;
}

.team-list-content {
  padding-top: 30px;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 33px;
}

.team-list-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
}

.team-list-position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  margin-bottom: 16px;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.clients-list-item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 2 - var(--card-set-gap));
  width: 210px;
  height: 90px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border var(--transition-duration) var(--transition-timing-function);
}

.clients-list-link:hover, .clients-list-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-logo {
  fill: var(--icon-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.clients-list-link:hover .clients-logo,
.clients-list-link:focus .clients-logo {
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--secondary-bg-color);
}

.footer-address-container {
  margin-bottom: 60px;
}

.address-text {
  margin-bottom: 9px;
  text-align: center;
  color: var(--primary-white-color);
  font-style: normal;
  line-height: 1.71;
}

.address-list-link {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--footer-text-color);
  font-style: normal;
  line-height: 1.71;
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.address-list-link:hover, .address-list-link:focus {
  color: var(--accent-color);
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social-container {
  margin-bottom: 60px;
}

.footer-text {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary-white-color);
  font-weight: 700;
  text-transform: uppercase;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: var(--primary-white-color);
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
}

.footer-form-box {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  height: 50px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--primary-white-color);
}

.footer-form-btn-icon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all var(--transition-duration) var(--transition-timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  width: 450px;
  height: min-content;
  overflow: scroll;
  padding: 40px;
  background-color: #ffffff;
  transition: all var(--transition-duration) var(--transition-timing-function);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.modal-close-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--accent-color);
}

.modal-text {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.form-label {
  display: block;
  margin-bottom: 10px;
}

.form-label-text {
  display: block;
  margin-bottom: 4px;
  color: var(--secondary-text-color);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-input-wrapper {
  position: relative;
  display: block;
}

.form-box {
  width: 100%;
  height: 40px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-box:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-box-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: black;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.form-box:focus + .form-box-icon {
  fill: var(--accent-color);
}

.form-label-message {
  display: block;
  margin-bottom: 20px;
}

.form-message {
  width: 100%;
  height: 120px;
  padding: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.checkbox-label {
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  margin-bottom: 30px;
  color: var(--secondary-text-color);
}

.checkbox-label::before {
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 7px;
  background-image: url(../images/checkbox_icon/vector.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.checkbox:checked + .checkbox-label::before {
  background-image: url(../images/checkbox_icon/icon_check.svg);
  background-color: var(--accent-color);
  border-radius: 2px;
}

.checkbox:focus + .checkbox-label::before {
  outline: 1px solid var(--accent-color);
}

.checkbox-link {
  display: inline;
  margin-left: 1px;
  color: var(--accent-color);
}

.policy {
  text-align: start;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
}
/*# sourceMappingURL=main.css.map */